{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Read(~/.zshrc)",
      "mcp__serena",
      "mcp__context7",
      "mcp__deepwiki",
      "mcp__playwright"
    ],
    "deny": [
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Write"
    ],
    "ask": []
  },
  "env": {}
}